<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>맛집 사다리</title>
    <style>
        .main-view > div {
            height: inherit;
        }

        .main-view--stage-1--title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .main-input > input {
            text-align: center;
            border: none;
        }
    </style>
</head>

<body>
<div id="content"/>
<script src="public/bundle.js" type="text/javascript"></script>
</body>

</html>